apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCUt6cVoekrCpJPheS+sL9ntSM3KKmS+4NGcAYLKhQr7oKJrzA8PeBw+ie8Y6ufCaJzKmnjc/mNlHWX+TTSrPMPFA2nRmxHCMarMpj0PVla0X/Iw+q1XOniQOp/3Rpgx+XgvpZ8gmJUUfgLdbj3v/ycFED4SZV7psLZyk5BN7J2n8zhdlO2rEgmecqoxLUXgstBXgcDcQ5ydmjlor2flvxoPI4betMLyRqpg7Q66hP/7F0DdOs+PFTyPhxv1CNGvEDJrZV5Zi8GUQwT3gn8HGfho7PZh9Fy+WP/7UaziCXL1DgxyB0ihCz349bplBRlZYVu8u+LpvrI98+fB2SdouG9bmzJu5KLoZ+FcA4SGECu2LMpNiEiDJ916avBxi1RMKF4P9NiNcuXJFl4eE4peR1jYCvt57yXHS7XqoXnCQUAOjZScxqv7hax+IS7zYm9+NZesT5Xu0oliBhV4t4dcPfokhw3ed8EDUK0e46X7Xe1qmHgS3Aqv4llcKvL8CjBUepP2fvbGou3q9lLNDWHM8X7ecd5v7YbhlC9A/n1njyikWLmTKv99ZjvCp6MtkeuNc/KzQXeJlnUNJj7GEiTGQ1Tgo60vlkkoR8T58WK3T4vSnklHEyYMMWUgbhABqyBcDoJFRSem3k35gWof9K3hgPufqkUr2KwG2hGyvwdOVMl6fASt9GMNl62K0ZG6K8USpoRwSCS5i/1Og==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

